{
  "name": "facerecproj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sublimeank/facerecproj.git"
  },
  "author": "Ankit Abhishek Ajit shivnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sublimeank/facerecproj/issues"
  },
  "homepage": "https://github.com/sublimeank/facerecproj#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
